spring.application.name=tarefa1
spring.datasource.url=jdbc:mysql://tarefa1.c1eakqqy6nne.eu-north-1.rds.amazonaws.com:3306/tarefa1
spring.datasource.username=admin
spring.datasource.password=senhaadmin